<div class="page" data-page="chat">
    <div class="navbar" style="background:#eee;color:#000;">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back color-black"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="center sliding">Chat</div>
            <div class="right">
                <!-- <a href="#" class="link icon-only open-panel" data-panel="right">
                    <span class="kkicon icon-alarm"></span>
                </a> -->
            </div>
        </div>
    </div>

    <div class="toolbar messagebar messagebar-init">
        <div class="toolbar-inner">
            <div class="messagebar-area">
                <input type="hidden" id="chattype">
                <input type="hidden" id="chatpayload">
                <textarea placeholder="Write Something..." class="resizable chatmessage"></textarea>
            </div>
            <a class="link" id="send" href="#"><i class="fa fa-paper-plane" style="transform: rotate(45deg);"></i></a>
            <input type="file" id="imgupload" onchange="readImgURL(this);" style="display:none"/> 
            <a class="link" href="#" id="openimgUpload" style="margin-left:-10px;"><i class="fa fa-image" style="color:#2980b9;"></i></a>
            <a class="link" href="#" onclick="locationpopup('Drop Location')" style="margin-left: -15px;"><i class="fa fa-map-marker fa-lg" style="color:#2980b9;"></i></a>
        </div>
        <div class="messagebar-sheet"></div>
    </div>

    <div class="page-content messages-content">
        <div class="list-block media-list messages chatmsg" style="margin:0;">
            <!-- <div class="messages-date">Sunday, Feb 9 <span>12:58</span></div>
            <div class="message message-sent">
                <div class="message-text">Hello</div>
            </div>
            <div class="message message-sent message-last">
                <div class="message-text">How are you?</div>
            </div>
            <div class="message message-with-avatar message-last message-received">
                <div class="message-name">Kate</div>
                <div class="message-text">I am fine, thanks</div>
                <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>
            </div>
            <div class="messages-date">Sunday, Feb 3 <span>11:58</span></div>
            <div class="message message-sent">
                <div class="message-text">Nice photo?</div>
            </div>
            <div class="message message-sent message-pic">
                <div class="message-text"><img src="http://lorempixel.com/300/300/"></div>
                <div class="message-label">Delivered</div>
            </div>
            <div class="message message-with-avatar message-last message-received">
                <div class="message-name">Kate</div>
                <div class="message-text">Wow, awesome!</div>
                <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>
            </div> -->
        </div>
    </div>
</div>